{
    // =================================================================================
    // CONFIGURACIÓN GENERAL DE LA BARRA
    // =================================================================================
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 5,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 5,

    // =================================================================================
    // ORDEN DE LOS MÓDULOS (SIN CAMBIOS, TAL COMO LO PEDISTE)
    // =================================================================================
    "modules-left": [
        "custom/launcher",
        "custom/dots",
        "cpu",
        "memory",
        "mpris"
    ],
    "modules-center": [
        "custom/notification",
        "hyprland/workspaces",
        "custom/updates"
    ],
    "modules-right": [
        "bluetooth",
        "pulseaudio",
        "network",
        "backlight",
        "battery",
        "clock",
        "group/tray-group",
        "custom/power"
    ],

    // =================================================================================
    // CONFIGURACIÓN DE MÓDULOS - IZQUIERDA
    // =================================================================================
    "custom/launcher": {
        "format": "",
        "tooltip": false,
        "on-click": "wofi --show drun"
    },

    "custom/dots": {
        "format": "󰇙"
    },

    "cpu": {
        "interval": 2,
        "states": {
            "warning": 80,
            "critical": 95
        },
        "format": "   {usage}%   ",
        "tooltip-format": "Carga: {load}\nFrecuencia Media: {avg_frequency}GHz",
        "on-click": "alacritty -e btop"
    },
    "memory": {
        "states": {
            "warning": 80,
            "critical": 95
        },
        "format": "   {used}GiB  ",
        "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB ({swapPercentage}%)",
        "on-click": "alacritty -e btop"
    },
    "mpris": {
        "player": "playerctld",
        "format": " {player_icon}   {dynamic}  {status_icon} ",
        "format-paused": " {player_icon} <i>{dynamic}</i> {status_icon} ",
        "player-icons": {
            "default": "",
            "spotify": "",
            "firefox": "",
            "vlc": "󰕼"
        },
        "status-icons": {
            "playing": "",
            "paused": ""
        },
        "dynamic-order": ["artist", "title"],
        "dynamic-separator": " - ",
        "dynamic-len": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "tooltip-format": "{player} | {artist} - {title} ({position}/{length})",
        "enable-tooltip-len-limits": true
    },


    // =================================================================================
    // CONFIGURACIÓN DE MÓDULOS - CENTRO
    // =================================================================================
    
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "persistent-workspaces": {
            "eDP-1": 5,
            "DP-3": 3
        },
        "format-icons": {
            "active": "A",
            "default": "D",
            "empty": "E",
            "persistent": "P",
            "special": "S",
            "urgent": "U"

        },
        "on-click": "activate"
    },


    "custom/updates": {
        "format": " {} {icon} ",
        "return-type": "json",
        "format-icons": {
            "has-updates": "󱍷",
            "updated": ""
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output --interval-seconds 60 --network-interval-seconds 60",
        "on-click": "alacritty -e sh -c 'yay -Syu --noconfirm && flatpak update -y; echo \"\nActualización completada. Presiona Enter para salir.\"; read'"
    },

    // =================================================================================
    // CONFIGURACIÓN DE MÓDULOS - DERECHA
    // =================================================================================
    "bluetooth": {
        "format": " 󰂯 {device_alias} ",
        "format-battery": "{device_alias} {device_battery_percentage}%",
        "format-on": " 󰂯 ",
        "format-off": " 󰂲 ",
        "format-disabled": " 󰂲 ",
        "format-no-controller": "",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format-connected": "{controller_alias} \n\n{num_connections} dispositivo(s) conectado(s):\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "  - {device_alias}",
        "tooltip-format-enumerate-connected-battery": "  - {device_alias} - Batería: {device_battery_percentage}%"
    },
    "group/audio": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "pulseaudio/slider"
        ]
    },
    "pulseaudio": {
        "format": " {icon}   {volume}%  ",
        "format-bluetooth": "  {icon}   {volume}% ",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            //"headphone": "",
            //"headset": "",
            //"hands-free": "󱡏",
            //"speaker": "󰓃",
            //"portable": "",
            //"car": "",
            //"hdmi": "",
            "default": [ "", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc} ({volume}%)"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "network": {
        "interval": 1,
        "format-wifi": " {icon} {bandwidthTotalBits}  ",
        "format-ethernet": " 󰈀   {bandwidthTotalBits}  ",
        "format-disconnected": " 󰤭  ",
        "tooltip-format-wifi": "SSID: {essid}\nFuerza: {signalStrength}%\nIP: {ipaddr}",
        "tooltip-format-ethernet": "Interfaz: {ifname}\nIP: {ipaddr}\n  {bandwidthDownBits}     {bandwidthUpBits}",
        "tooltip-format-disconnected": "Desconectado",
        "on-click": "alacritty -e nmtui",
        "format-icons": {
            "wifi": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
        }
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": " {icon}  {percent}% ",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"]
    },

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {icon} {capacity}% ",
        "format-charging": "  {icon} {capacity}% ",
        "format-plugged": " 󰻹 {icon} {capacity}% ",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{capacity}% {timeTo}",
        "tooltip-format-charging": "Cargando... ({power}W) | {timeTo}",
        "tooltip-format-plugged": "Cargado ({capacity}%) | Salud: {health}"
    },
    "clock": {
        "interval": 1,
        "format": "  {:%H:%M - %d/%m/%y}  ",
        "format-alt": "  {:%A, %B %d, %Y}  ",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#f9e2af'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks":      "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays":   "<span color='#89b4fa'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "toggle-mode",
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "group/tray-group": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false,
            "children-class": "tray-child"
        },
        "modules": [
            "custom/tray-arrow",
            "tray"
        ]
    },
    "custom/tray-arrow": {
        "format": "",
        "tooltip": false
    },
    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "icons":{
            "blueman": "bluetooth",
            "rog-control-center": "/home/br4ndol/Pictures/asus_rog.png"
        }
    },
    "custom/power": {
        "format": "  ",
        "tooltip": false,
        "on-click": "bash ~/.config/waybar/scripts/power-menu.sh"
    }
}